00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 T usbDescriptorHidReport
000000a7 T usbDescriptorConfiguration
000000c9 T usbDescriptorDevice
000000db T usbDescriptorStringDevice
000000f3 T usbDescriptorStringVendor
00000113 T usbDescriptorString0
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
00000152 T __bad_interrupt
00000152 W __vector_10
00000152 W __vector_11
00000152 W __vector_12
00000152 W __vector_13
00000152 W __vector_14
00000152 W __vector_15
00000152 W __vector_16
00000152 W __vector_17
00000152 W __vector_18
00000152 W __vector_19
00000152 W __vector_2
00000152 W __vector_20
00000152 W __vector_21
00000152 W __vector_22
00000152 W __vector_23
00000152 W __vector_24
00000152 W __vector_25
00000152 W __vector_3
00000152 W __vector_4
00000152 W __vector_5
00000152 W __vector_6
00000152 W __vector_7
00000152 W __vector_8
00000152 W __vector_9
00000156 T usb_kbd_init
000001a0 T usb_kbd_update
000001a4 T usb_kbd_send
000001e4 T usbFunctionSetup
000001f4 T usbSetInterrupt
00000240 T usbPoll
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000456 T usbInit
00000470 T usbCrc16
00000482 t usbCrcByteLoop
00000486 t usbCrcBitLoop
00000490 t usbCrcNoXor
00000494 t usbCrcLoopEntry
00000498 t usbCrcReady
0000049a T usbCrc16Append
000004a2 T __vector_1
000004aa t waitForJ
000004b0 t waitForK
000004ca t foundK
000004e4 t haveTwoBitsK
00000500 t unstuff6
0000050c t unstuff7
00000518 t unstuffEven
00000528 t unstuffOdd
00000538 t rxByteLoop
00000544 t skipLeap
00000548 t didUnstuff6
00000556 t didUnstuff7
0000055e t rxBitLoop
0000056e t didUnstuffE
00000572 t rxbit1
00000582 t didUnstuffO
0000058e t overflow
00000592 t ignorePacket
00000596 t se0
000005c8 t handleSetupOrOut
000005c8 t storeTokenAndReturn
000005cc t doReturn
000005e0 t sofError
000005ea t handleData
00000614 t handleIn
00000634 t handleIn1
00000646 t bitstuffN
00000652 t bitstuff6
0000065a t bitstuff7
0000065e t sendNakAndReti
00000662 t sendAckAndReti
00000664 t sendCntAndReti
00000666 t sendX3AndReti
0000066c t usbSendAndReti
0000067a t txByteLoop
0000067c t txBitLoop
00000686 t didStuffN
00000694 t didStuff6
000006a0 t didStuff7
000006c8 t skipAddrAssign
000006d8 t se0Delay
000006e4 T main
0000078a T _exit
0000078a W exit
0000078c t __stop_program
0000078e A __data_load_start
0000078e T _etext
00000790 A __data_load_end
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d usbMsgLen
00800101 D usbTxLen
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b usbMsgFlags
00800103 B report
00800107 B usbTxBuf
00800112 B usbTxStatus1
0080011e B usbDeviceAddr
0080011f B usbRxToken
00800120 B usbInputBufOffset
00800121 B usbMsgPtr
00800123 B usbRxLen
00800124 B usbNewDeviceAddr
00800125 B usbCurrentTok
00800126 B usbConfiguration
00800127 B usbRxBuf
0080013d B __bss_end
0080013d N _end
00810000 N __eeprom_end
